{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure {:mvn/version "1.11.1"}
           integrant/integrant {:mvn/version "0.8.0"}
           http-kit/http-kit {:mvn/version "2.6.0"}}

 :aliases {:test {:extra-paths ["env/test"]
                  :extra-deps  {lambdaisland/kaocha {:mvn/version "1.63.998"}}
                  :main-opts   ["-m" "kaocha.runner"]}

           :dev  {:extra-paths ["env/dev"]
                  :extra-deps  {integrant/repl {:mvn/version "0.3.2"}}}

           :repl {:extra-deps {reply/reply {:mvn/version "0.5.0"}}
                  :main-opts  ["-m" "reply.main" "--port" "34001"]}}}
